# architecture_core_backend

./: .mcp.json  CLAUDE.md  README.md  design_pattern_architecture.md  distributed_system_design.md  old_system.md  technology_comparison.md
.claude/: AGENTS.md  CLAUDE.md  settings.json
.claude/agents/: README.md  api-designer.md  build-error-resolver.md  clean-architecture-reviewer.md  code-reviewer.md  devops-engineer.md  dotnet-architect.md  dotnet-backend-architect.md  ef-core-reviewer.md  ef-core-specialist.md  performance-analyst.md  refactor-cleaner.md  security-auditor.md  security-reviewer.md  test-engineer.md
.claude/commands/: README.md  add-api-endpoint.md  add-domain-entity.md  new-feature.md  review-clean-architecture.md  write-integration-tests.md  write-unit-tests.md
.claude/rules/: 04-api-contract.md  05-resilience.md  06-observability.md  07-testing.md  08-efcore.md  09-error-handling.md  10-dependency-injection.md  11-configuration.md  13-background-jobs.md
.claude/skills/add-delete-command/: SKILL.md
.claude/skills/add-event-handler/: SKILL.md
.claude/skills/add-update-command/: SKILL.md
.claude/skills/architecture-reference/: SKILL.md
.claude/skills/ddd/: SKILL.md
.claude/skills/ef-core/: SKILL.md
.claude/skills/generate-command/: SKILL.md
.claude/skills/generate-domain-entity/: SKILL.md
.claude/skills/generate-query/: SKILL.md
.claude/skills/health-check/: SKILL.md
.claude/skills/messaging/: SKILL.md
.claude/skills/modern-csharp/: SKILL.md
.claude/skills/opentelemetry/: SKILL.md
.claude/skills/scaffolding/: SKILL.md
.claude/skills/security-scan/: SKILL.md
.claude/skills/serilog/: SKILL.md
.claude/skills/setup-API/: SKILL.md
.claude/skills/setup-background-job/: SKILL.md
.claude/skills/setup-caching/: SKILL.md
.claude/skills/setup-configuration/: SKILL.md
.cursor/rules/: 03-security-tenancy.md  08-efcore.md  12-caching.md  13-background-jobs.md
GovDocs/: .dockerignore  .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GovDocs.sln  LICENSE  README.md  docker-compose.yml  global.json  install-skill.ps1
GovDocs/src/GovDocs.Api/: GovDocs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GovDocs/src/GovDocs.Api/Controllers/: ApiController.cs  ProductsController.cs
GovDocs/src/GovDocs.Api/Extensions/: ResultExtensions.cs
GovDocs/src/GovDocs.Api/Middleware/: GlobalExceptionHandler.cs
GovDocs/src/GovDocs.Api/OpenApi/: ConfigureSwaggerOptions.cs
GovDocs/src/GovDocs.Api/Properties/: launchSettings.json
GovDocs/src/GovDocs.Application/: DependencyInjection.cs  GovDocs.Application.csproj
GovDocs/src/GovDocs.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
GovDocs/src/GovDocs.Application/Abstractions/Caching/: ICacheService.cs
GovDocs/src/GovDocs.Application/Abstractions/Data/: IApplicationDbContext.cs
GovDocs/src/GovDocs.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GovDocs/src/GovDocs.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
GovDocs/src/GovDocs.Application/Products/Mappings/: ProductMappings.cs
GovDocs/src/GovDocs.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
GovDocs/src/GovDocs.Domain/: GovDocs.Domain.csproj
GovDocs/src/GovDocs.Domain/Common/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
GovDocs/src/GovDocs.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
GovDocs/src/GovDocs.Domain/Products/: Product.cs  ProductId.cs
GovDocs/src/GovDocs.Domain/Products/Errors/: ProductErrors.cs
GovDocs/src/GovDocs.Infrastructure/: DependencyInjection.cs  GovDocs.Infrastructure.csproj
GovDocs/src/GovDocs.Infrastructure/Authentication/: JwtOptions.cs  JwtServiceExtensions.cs
GovDocs/src/GovDocs.Infrastructure/Caching/: CacheService.cs  RedisOptions.cs
GovDocs/src/GovDocs.Infrastructure/Persistence/: ApplicationDbContext.cs
GovDocs/src/GovDocs.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
GovDocs/src/GovDocs.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
GovDocs/src/GovDocs.Infrastructure/Persistence/Migrations/: 20260423032946_InitialCreate.Designer.cs  20260423032946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GovDocs/tests/GovDocs.IntegrationTests/: GovDocs.IntegrationTests.csproj
GovDocs/tests/GovDocs.IntegrationTests/Infrastructure/: WebAppFactory.cs
GovDocs/tests/GovDocs.IntegrationTests/Products/: ProductsEndpointTests.cs
GovDocs/tests/GovDocs.UnitTests/: GovDocs.UnitTests.csproj  TestDbContextFactory.cs
GovDocs/tests/GovDocs.UnitTests/Application/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
GovDocs/tests/GovDocs.UnitTests/Domain/: ProductTests.cs  ResultTests.cs
ai-rules/: 01-clean-architecture.md  02-cqrs-pattern.md  04-api-contract.md  07-testing.md  08-efcore.md  09-error-handling.md  10-dependency-injection.md  12-caching.md
docs/: ai-code-generation.md  ai-overview-workflow.md  architecture-overview.md
docs/common/: base-entity.md
docs/dashboard/: dashboard-admin.html  dashboard-portal.html  dashboard.md  spec-dashboard-admin.md  spec-dashboard-portal.md
docs/integration/: dotnet-claude-kit-adoption.md
docs/outgoing-documents/: SRS_VB Đi_Update.md  quy-trình-bộ-phát-hành.md  quy-trình-chèn-số.md  quy-trình-đơn-vị-phát-hành-(tại-cục).md  quy-trình-đơn-vị-phát-hành-(tại-vụ-có-phòng).md  quy-trình-đơn-vị-phát-hành-(tại-vụ-không-có-phòng).md
docs/permission-database/: permission-flow-hierarchical-multitenant.dbml  permission-flow-hierarchical-multitenant.md
docs/usage/: how-to-use-in-new-dotnet-project.md  when-to-use-skill-command-agent.md
docs/user-database/: user-management.md  user.dbml
overviews/: database_architecture.md  technology_comparison.md
structure/: backend_core_technical_guidelines.md
(+16 files in other folders)
